<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ninja</h1>
    <img src = "/home/brian/Desktop/Web_Fundamentals_2021/week_1/Dictionary_Entry/pronunciation.png" alt = "'Ninja">
    <em><p>noun</p></em>
    <ol>
            <li>A particular skilled in the Japanese art of ninjustu</li>
            <li>Aprogrammer who breaks down problems with zen-like focus</li>
    </ol>
</body>
</html>